{
  "name": "html-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ram Vennam",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-google": "^0.9.1"
  }
}
